name: coffea
channels:
  - defaults
dependencies:
  - pyopenssl==22.0.0=pyhd8ed1ab_0
  - libzlib==1.2.11=h166bdaf_1014
  - bleach==3.2.1=py_0
  - cytoolz==0.11.2=py37h540881e_2
  - tblib==1.7.0=pyhd8ed1ab_0
  - heapdict==1.0.1=py_0
  - traitlets==5.0.5=py_0
  - notebook==6.1.4=py37_0
  - wcwidth==0.2.5=py_0
  - tornado==6.0.4=py37h7b6447c_1
  - setuptools==58.0.4=py37h06a4308_0
  - typeguard==2.13.0=pyhd8ed1ab_0
  - icu==58.2=he6710b0_3
  - libffi==3.3=he6710b0_2
  - locket==0.2.0=py_2
  - distributed==2022.2.0=py37h89c1867_0
  - ipython==7.18.1=py37h5ca1d4c_0
  - pandoc==2.11=hb0f4dca_0
  - send2trash==1.5.0=py37_0
  - _openmp_mutex==4.5=1_llvm
  - zipp==3.3.1=py_0
  - cffi==1.14.3=py37he30daa8_0
  - jupyter==1.0.0=py37_7
  - pyrsistent==0.17.3=py37h7b6447c_0
  - pcre==8.44=he6710b0_0
  - c-ares==1.18.1=h7f98852_0
  - fontconfig==2.14.0=h8e229c2_0
  - libgfortran-ng==11.2.0=h69a702a_15
  - libssh2==1.10.0=ha56f1ee_2
  - packaging==20.4=py_0
  - pyparsing==2.4.7=py_0
  - prompt-toolkit==3.0.8=py_0
  - nest-asyncio==1.4.1=py_0
  - toolz==0.11.2=pyhd8ed1ab_0
  - gst-plugins-base==1.14.0=hbbd80ab_1
  - zlib==1.2.11=h166bdaf_1014
  - jupyterlab_pygments==0.1.2=py_0
  - libgfortran5==11.2.0=h5c6108e_15
  - libstdcxx-ng==11.2.0=he4da1e4_15
  - libev==4.33=h516909a_1
  - ipywidgets==7.5.1=py_1
  - keyutils==1.6.1=h166bdaf_0
  - nbconvert==6.0.7=py37_0
  - pynacl==1.5.0=py37h540881e_1
  - python==3.7.13=h12debd9_0
  - ca-policy-lcg==1.115=hd8ed1ab_0
  - ptyprocess==0.6.0=py37_0
  - freetype==2.10.4=h5ab3b9f_0
  - openssl
  - urllib3==1.26.9=pyhd8ed1ab_0
  - msgpack-python==1.0.3=py37h7cecad7_1
  - jupyter_client==6.1.7=py_0
  - libnghttp2==1.47.0=h727a467_0
  - cryptography==36.0.2=py37h38fbfac_1
  - gsoap==2.8.119=h90a1d37_0
  - libsodium==1.0.18=h7b6447c_0
  - click==8.1.2=py37h89c1867_0
  - importlib_metadata==2.0.0=1
  - scitokens-cpp==0.6.3=h00015f2_2
  - paramiko==2.10.3=pyhd8ed1ab_0
  - pickleshare==0.7.5=py37_1001
  - parso==0.8.0=py_0
  - liblapack==3.9.0=14_linux64_openblas
  - pycparser==2.20=py_2
  - pexpect==4.8.0=py37_1
  - libpng==1.6.37=hbc83047_0
  - sip==4.19.24=py37he6710b0_0
  - nbformat==5.0.8=py_0
  - six==1.15.0=py_0
  - jedi==0.18.1=py37h06a4308_1
  - libcblas==3.9.0=14_linux64_openblas
  - vector==0.8.5=pyhd8ed1ab_0
  - cloudpickle==2.0.0=pyhd8ed1ab_0
  - dbus==1.13.18=hb2f20db_0
  - gstreamer==1.14.0=hb453b48_1
  - ld_impl_linux-64==2.35.1=h7274673_9
  - typing-extensions==4.1.1=hd8ed1ab_0
  - libgcc-ng==11.2.0=h1d223b6_15
  - pyqt==5.9.2=py37h22d08a2_1
  - readline==8.1.2=h7f8727e_1
  - bcrypt==3.2.0=py37h5e8e339_2
  - decorator==4.4.2=py_0
  - pyjwt==2.3.0=pyhd8ed1ab_1
  - libuuid==2.32.1=h7f98852_1000
  - partd==1.2.0=pyhd8ed1ab_0
  - ipython_genutils==0.2.0=py37_0
  - zict==2.1.0=pyhd8ed1ab_0
  - fsspec==2022.3.0=pyhd8ed1ab_0
  - testpath==0.4.4=py_0
  - numpy==1.21.5=py37h976b520_1
  - qtconsole==4.7.7=py_0
  - mistune==0.8.4=py37h14c3975_1001
  - libopenblas==0.3.20=pthreads_h78a6416_0
  - glib==2.56.2=hd408876_0
  - argon2-cffi==20.1.0=py37h7b6447c_1
  - typing_extensions==4.1.1=pyha770c72_0
  - async_generator==1.10=py37h28b3542_0
  - libxml2==2.9.12=h03d6c58_0
  - entrypoints==0.3=py37_0
  - sortedcontainers==2.4.0=pyhd8ed1ab_0
  - brotlipy==0.7.0=py37h540881e_1004
  - certifi
  - jpeg==9b=habf39ab_1
  - zeromq==4.3.3=he6710b0_3
  - backcall==0.2.0=py_0
  - requests==2.27.1=pyhd8ed1ab_0
  - libcurl==7.82.0=h7bff187_0
  - jsonschema==3.2.0=py_2
  - libedit==3.1.20191231=he28a2e2_2
  - sqlite==3.38.2=hc218d9a_0
  - jupyter_console==6.2.0=py_0
  - pyzmq==19.0.2=py37he6710b0_1
  - xrootd==5.4.2=py37h62c5c55_0
  - tk==8.6.11=h1ccaba5_0
  - ca-certificates
  - prompt_toolkit==3.0.8=0
  - pip==21.2.2=py37h06a4308_0
  - dill==0.3.4=pyhd8ed1ab_0
  - libxcb==1.14=h7b6447c_0
  - dask-core==2022.2.0=pyhd8ed1ab_0
  - pyyaml==6.0=py37h540881e_4
  - xz==5.2.5=h7b6447c_0
  - ncurses==6.3=h7f8727e_2
  - krb5==1.19.3=h3790be6_0
  - qt==5.9.7=h5867ecd_1
  - python_abi==3.7=2_cp37m
  - prometheus_client==0.8.0=py_0
  - wheel==0.37.1=pyhd3eb1b0_0
  - nbclient==0.5.1=py_0
  - python-dateutil==2.8.1=py_0
  - markupsafe==1.1.1=py37h14c3975_1
  - ipykernel==5.3.4=py37h5ca1d4c_0
  - parsl==1.2.0=pyhd8ed1ab_0
  - idna==3.3=pyhd8ed1ab_0
  - llvm-openmp==13.0.1=he0ac6c6_1
  - pysocks==1.7.1=py37h89c1867_5
  - jupyter_core==4.6.3=py37_0
  - libblas==3.9.0=14_linux64_openblas
  - charset-normalizer==2.0.12=pyhd8ed1ab_0
  - terminado==0.9.1=py37_0
  - globus-sdk==3.7.0=pyhd8ed1ab_0
  - dask-jobqueue==0.7.3=pyhd8ed1ab_0
  - pygments==2.7.1=py_0
  - psutil==5.9.0=py37h540881e_1
  - webencodings==0.5.1=py37_1
  - widgetsnbextension==3.5.1=py37_0
  - attrs==20.2.0=py_0
  - pandocfilters==1.4.2=py37_1
  - qtpy==1.9.0=py_0
  - expat==2.4.8=h27087fc_0
  - yaml==0.2.5=h7f98852_2
  - _libgcc_mutex==0.1=conda_forge
  - importlib-metadata==2.0.0=py_1
  - jinja2==2.11.2=py_0
  - defusedxml==0.6.0=py_0
  - voms==2.1.0rc0=h46dc511_6
  - coffea=0.7.13

